# Android-Hello-Release

./: LICENSE  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/vnpt/dni/lab/hellorelease/: ExampleInstrumentedTest.kt
app/src/debug/java/vnpt/dni/lab/hellorelease/: LoggerImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vnpt/dni/lab/hellorelease/: HelloApp.kt  Logger.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/release/java/vnpt/dni/lab/hellorelease/: LoggerImpl.kt
app/src/test/java/vnpt/dni/lab/hellorelease/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
signing/: hello-release.jks  production.profile
