// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    compileSdkVersion = 29
    targetSdkVersion = 29
    buildToolsVersion = "29.0.2"
    minSdkVersion = 21
    PACKAGE = "vnpt.dni.lab.hellorelease"
    versionCode = 1
    versionName = "1.0"

    SIGN_PROPS="signing/production.profile"
}